<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flashcard generator</title>
    <link rel="icon" href="https://fav.farm/💩" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            box-sizing: border-box;
        }

        textarea {
            width: 100%;
            height: 200px;
        }

        body {
            font-family: "Montserrat", sans-serif;
            max-width: 600px;
            margin: 0 auto;
            padding: 1em;
        }

        h1,
        p {
            text-align: center;
        }

        button,
        input[type="submit"] {
            font-family: "Montserrat", sans-serif;
            cursor: pointer;
            padding: 0.8em;
            border-radius: 5px;
            background-color: aliceblue;
        }

        .flashcard-container {
            margin-top: 1em;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 300px;
        }

        .flashcard {
            display: none;
            cursor: pointer;
            padding: 1em;
            border: 1px solid gray;
            margin: 1em;
            border-radius: 10px;
            justify-content: center;
            align-items: center;
            height: 300px;
            width: 400px;
            font-size: 1.8em;
            text-align: center;
        }

        .revealed {
            font-size: 1.2em;
        }

        .flashcard-content {}

        .active-card {
            display: flex;
        }

        .card-index {
            text-align: center;
            padding: 0.5em;
        }

        .flashcard:hover {
            background-color: azure;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
</head>

<body>
    <h1>flashcard generator</h1>
    <p>paste in notes below for summary</p>
    <form method="POST">
        <textarea name="question"></textarea>
        <input type="submit" value="send">
    </form>
    <div class="flashcard-container">
        <button class="previous-card">⬅️</button>
        <div id="completion"></div>
        <button class="next-card">➡️</button>
    </div>
    <div class="card-index"></div>


    <script>
        //TODO: restore actual data
        //https://github.com/Max-coder123/flashai/commit/6582912ac0fc78ca266df94441dbf68f2210ce11#diff-37a968442c22648ceb4a16069820cc5350b97e50f45f26c5442d7c036ad743d2L34
        const {data} = {{completion | safe}};

        const completionEl = document.getElementById("completion");
        let activeCardIndex = 0
        data.forEach((question, i) => {
            completionEl.innerHTML += `<div class="flashcard ${i === activeCardIndex ? "active-card" : ""}"> 
                <div class="flashcard-content">${question.question}</div>
                
            </div>`;
        })
        const cards = completionEl.querySelectorAll(".flashcard")
        cards.forEach((e, i) => {
            e.addEventListener("click", event => {
                if (e.classList.contains("revealed")) {
                    e.classList.remove("revealed")
                    e.innerHTML = data[i].question
                }
                else {
                    e.innerHTML = data[i].answer
                    e.classList.add("revealed")
                }
            })
        })

        const cardIndexEl = document.querySelector(".card-index");
        function updateCardIndex() {
            //cardIndexEl.textContent = (activeCardIndex + 1) + "/" + cards.length
            cardIndexEl.textContent = `${activeCardIndex + 1}/${cards.length}`
        }
        updateCardIndex()

        document.querySelector(".next-card").addEventListener("click", event => {
            const currentCard = cards[activeCardIndex]
            currentCard.classList.remove("active-card")
            activeCardIndex++
            if (activeCardIndex >= cards.length) {
                activeCardIndex = 0
            }
            updateCardIndex()
            cards[activeCardIndex].classList.add("active-card")

        })

        document.querySelector(".previous-card").addEventListener("click", event => {
            const currentCard = cards[activeCardIndex]
            currentCard.classList.remove("active-card")
            activeCardIndex--
            if (activeCardIndex <= 0) {
                activeCardIndex = cards.length - 1
            }
            updateCardIndex()
            cards[activeCardIndex].classList.add("active-card")

        })
    </script>
</body>

</html>